<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="name">Digite o número do cartão de crédito:</label>
<input type="text" id="name" name="name" placeholder="">
    <br><br>
    <label for="name">Data de validade:</label>
<input type="text" id="name" name="name" placeholder="MM/AA">
    <br><br>
    <label for="age">Código de segurança:</label>
<input type="number" id="age" name="age" min="1" max="999">
    <br><br>
    <label for="name">Nome no cartão:</label>
<input type="text" id="name" name="name" placeholder="">
    <br><br>
    <button type="submit">Enviar</button>
</body>
</html>